<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.CustomerMenu">
   <opaqueInsets>
      <Insets/>
   </opaqueInsets>
   <Label fx:id="CustomerLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="75.0" prefWidth="873.0" text="Customer" textAlignment="CENTER">
      <font>
         <Font size="51.0"/>
      </font>
   </Label>
   <TableView fx:id="CustomerTable" layoutX="37.0" layoutY="140.0" prefHeight="245.0" prefWidth="800.0">
      <columns>
         <TableColumn fx:id="DivisionColumn" prefWidth="103.0" text="Division"/>
         <TableColumn fx:id="IDColumn" prefWidth="90.0" text="ID"/>
         <TableColumn fx:id="NameColumn" minWidth="0.0" prefWidth="142.0" text="Name"/>
         <TableColumn fx:id="AddressColumn" minWidth="0.0" prefWidth="196.0" text="Address"/>
         <TableColumn fx:id="PostalColumn" minWidth="0.0" prefWidth="74.0" text="Postal Code"/>
         <TableColumn fx:id="PhoneColumn" maxWidth="350.0" minWidth="0.0" prefWidth="194.0" text="Phone Number"/>
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
   </TableView>

   <Button fx:id="AddButtonLabel" layoutX="37.0" layoutY="408.0" mnemonicParsing="false" onAction="#AddButtonAction"
           prefHeight="50.0" prefWidth="108.0" text="Add"/>
   <Button fx:id="ModifyButtonLabel" layoutX="171.0" layoutY="408.0" mnemonicParsing="false"
           onAction="#ModifyButtonAction" prefHeight="50.0" prefWidth="115.0" text="Modify"/>
   <Button fx:id="ReturnButtonLabel" layoutX="729.0" layoutY="408.0" mnemonicParsing="false"
           onAction="#ReturnButtonAction" prefHeight="50.0" prefWidth="108.0" text="Return"/>
   <Button fx:id="DeleteButtonLabel" layoutX="315.0" layoutY="408.0" mnemonicParsing="false"
           onAction="#DeleteButtonAction" prefHeight="50.0" prefWidth="108.0" text="Delete"/>
</AnchorPane>
